BOT_TOKEN = "6783936031:AAE7WXr_lNPRI5OMhnpHU3APVYLV6xLnSOY"
OWNER_ID = 5606087670
TELEGRAM_API = 29177249
TELEGRAM_HASH = "f1c8d021f35a8a0391325bda480e30ad"
DATABASE_URL = "mongodb+srv://benx10:ANUben10@ben10.1anjvyl.mongodb.net/?retryWrites=true&w=majority"
